{
  "name": "otto-market-mcp-server",
  "private": true,
  "type": "module",
  "description": "OTTO Market MCP server: connect the otto.de partner API to Claude & ChatGPT. Orders, products, returns, stock and price updates.",
  "scripts": {
    "smoke": "node scripts/smoke.mjs",
    "render-tools": "node scripts/render-tools.mjs",
    "sync": "node scripts/sync-adapter.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1"
  },
  "engines": {
    "node": ">=18"
  }
}
